"""
需求：打印效果如下
*
* *
* * *
* * * *
* * * * *
"""

# 第1行，打印1个*
# 第2行，打印2个*
# 第3行，打印3个*
# 第4行，打印4个*
# 第5行，打印5个*

i = 1

# 第一次：i=1
# 第二次：i=2
# 第三次：i=3
# 第四次：i=4
# 第五次：i=5
while i <= 5:
    # print('打印1行*')
    # 第1行，打印1个*：i=1, j=1 -> j<=1 -> j+=1
    # 第2行，打印2个*：i=2, j=1 -> j<=2 -> j+=1
    # 第3行，打印3个*：i=3, j=1 -> j<=3 -> j+=1
    # 第4行，打印4个*：i=4, j=1 -> j<=4 -> j+=1
    # 第5行，打印5个*：i=5, j=1 -> j<=5 -> j+=1
    # 内层循环：控制打印一行*
    j = 1

    while j <= i:
        print('* ', end='')
        j += 1

    # 什么都不打印，就是做一下换行
    print()

    i += 1


