"""
需求：使用 print 打印出如下内容：

我们班男生的比例是：%xxx
"""

# 注意：在进行传统格式化的时候，因为 % 有特殊作用，如果在字符串要显示一个普通的百分号，
# 需要使用 %% 表示一个普通的百分号
ratio = 75.6
# print('我们班男生的比例是：%%f' % ratio) # 这句代码会出错
print('我们班男生的比例是：%%%f' % ratio)
