"""
3类 IP 地址：
1）本地回环地址：127.0.0.1，每台计算都有个这个地址，主要用来对程序在本机进行测试。
    实际程序运行时候，如果使用 127.0.0.1，那么这个网络程序是不能被其他机器进行访问的（只能自己跟自己玩）。

2）局域 IP 地址：一个班级网络、一个公司的网络，当很多电脑连接到同一个交换机，这些电脑组成了一个局域网，局域网
的每台机器都有一个局域网的IP，同一个局域网的IP是不会重复的。
    实际程序运行时候，如果使用局域网的IP，那么这个网络程序可以被同一个局域网的其他机器进行访问。

3）公网(外网)IP地址：购买云服务器、自己组成网络，接入外网
    实际程序运行时候，如果使用公网IP，那么这个网络程序可以被网络的任意一个机器进行访问（只要那个机器能连外网）。
"""