"""
闭包的基本使用
学习目标：能够使用闭包统计函数的调用次数
"""

"""
需求：如何统计 sub 函数的调用次数？？？
- 要求在每次调用 sub 函数时，打印出第几次调用该函数
"""


def sub(a, b):
    """计算两个数之差"""
    return a - b


# 测试进行函数调用
sub(2, 1)
sub(3, 2)
sub(5, 3)


"""
利用闭包统计函数的调用次数

闭包的构成条件：
    1. 函数嵌套(外部函数中定义了一个内部函数)
    2. 外部函数返回了内部函数
    3. 内部函数使用了外部函数的变量(还包括外部函数的参数)
"""
