"""
所谓函数，就是把 具有独立功能的代码块 组织为一个整体，在需要的时候 调用
函数的使用包含两个步骤：
    定义函数 —— 在函数中编写代码，实现功能
    调用函数 —— 执行编写的代码
函数的作用：
    提高代码编写效率，代码重用
    写一次函数代码块，后面使用的时候，只需要调用函数即可，无需重新编写函数代码块

函数定义：
    def 函数名():
        函数中的代码

调用函数：
    函数名()
"""


# 注意：函数定义时，函数中的代码并不会被执行
def print_info() :
    print("                            _ooOoo_  ")
    print("                           o8888888o  ")
    print("                           88  .  88  ")
    print("                           (| -_- |)  ")
    print("                            O\\ = /O  ")
    print("                        ____/`---'\\____  ")
    print("                      .   ' \\| |// `.  ")
    print("                       / \\||| : |||// \\  ")
    print("                     / _||||| -:- |||||- \\  ")
    print("                       | | \\\\\\ - /// | |  ")
    print("                     | \\_| ''\\---/'' | |  ")
    print("                      \\ .-\\__ `-` ___/-. /  ")
    print("                   ___`. .' /--.--\\ `. . __  ")
    print("                ."" '< `.___\\_<|>_/___.' >'"".  ")
    print("               | | : `- \\`.;`\\ _ /`;.`/ - ` : | |  ")
    print("                 \\ \\ `-. \\_ __\\ /__ _/ .-` / /  ")
    print("         ======`-.____`-.___\\_____/___.-`____.-'======  ")
    print("                            `=---='  ")
    print("  ")
    print("         .............................................  ")
    print("                  佛祖镇楼                  BUG辟易  ")
    print("          佛曰:  ")
    print("                  写字楼里写字间，写字间里程序员；  ")
    print("                  程序人员写程序，又拿程序换酒钱。  ")
    print("                  酒醒只在网上坐，酒醉还来网下眠；  ")
    print("                  酒醉酒醒日复日，网上网下年复年。  ")
    print("                  但愿老死电脑间，不愿鞠躬老板前；  ")
    print("                  奔驰宝马贵者趣，公交自行程序员。  ")
    print("                  别人笑我忒疯癫，我笑自己命太贱；  ")
    print("                  不见满街漂亮妹，哪个归得程序员？")
# print_info()



"""
需求：编写一个打招呼 say_hello 的函数，封装三行打招呼的代码
在函数下方调用打招呼的代码
"""
print('say_hello函数调用之前')
def say_hello() :
    """
    打印Hello
    """
    print('Hello!')
    print('你好呀！')
    print('啊你哈撒油！')

say_hello()
print('say_hello函数调用之后')

say_hello()