"""
函数的嵌套调用：在一个函数的代码中调用了另外一函数
"""


def func01():
    print('开始调用func01')
    print('结束调用func01')

def func02():
    print('开始调用func02')
    func01() # 调用func01
    print('结束调用func02')

func02()

"""
需求：
1）设计一个函数，打印一行分隔线：可指定数量，可指定分隔线字符的样式 
    如： 一行分隔线字符的数量为5，字符样式为'$ '
    $ $ $ $ $

2）设计一个函数，打印n行分隔线，可指定一行分隔线字符的数量，可指定分隔线字符的样式 
    如：3行分隔线，一行分隔线字符的数量为5，字符样式为'$ '
    $ $ $ $ $
    $ $ $ $ $
    $ $ $ $ $
"""
# 1）设计一个函数，打印一行分隔线：可指定数量，可指定分隔线字符的样式
#     如： 一行分隔线字符的数量为5，字符样式为'$ '
#     $ $ $ $ $

def print_line(num, char):
    pass # pass 不做任何事情，一般用做占位语句
def print_lines(num, char):
    pass # pass 不做任何事情，一般用做占位语句

"""
需求：
1）设计一个函数求三个数的和
2）设计一个函数求三个数的平均值
"""


