"""
程序操作文件流程：
    打开文件，或者新建立一个文件 => 读写数据 => 关闭文件(释放资源)
"""

"""
python中文件操作相关函数

1）文件变量 = open(文件名字，访问模式)
    打开一个已经存在的文件，或者创建一个新文件
2）文件变量.close()
    关闭文件，为了释放操作文件占用的系统资源
"""

# 打开文件
# w写模式打开文件时，
# 1）如果文件不存在，会自动创建
# 2）如果文件已存在，打开之后内容会先清空

# w：write 写入
f = open('1.txt', 'w')


# r读模式打开文件时，文件必须存在，否则会出现错误
# r：read 读取
# f = open('1.txt', 'r')

# 关闭文件
f.close()


"""
自动关闭文件：使用 with 关键字

with open(文件名字，访问模式) as 文件变量:
    # 操作代码...
    # 操作代码...
    # 操作代码...
    
注意：当 with 语句块下面的代码执行完成之后，会自动关闭文件
"""

with open('1.txt', 'w') as f:
    f.write('hello')
    f.write('world')

