"""
range函数：产生一段指定范围内的列表数字，一般配合for循环进行使用

使用：range(起始数字, 结束数字, 步长 # 默认为1)

注意：产生的列表数据中，包含起始数字，不包含结束数字 # 切片也是只包含开始索引，不包含结束索引
"""




"""
示例：for循环计算1-100的数字和
"""
sum = 0

for i in range(0, 101) :
    sum += i
print(sum)


"""
示例：for循环计算1-100的偶数和
"""
sum = 0

for i in range(0, 101, 2) :
    sum += i
print(sum)
