"""
面向对象和面向过程
学习目标：理解面向对象的编程思维
"""

"""
注意：面向对象相对于面向过程是一种编程思维上的升级。

在古代要将下面的诗句印刷在纸张上，该如何操作？
    春有百花秋有月
    夏有凉风冬有雪
    若无闲事挂心头
    便是人间好时节

实现方式：雕版印刷术和活字印刷术

面向过程：
    需要实现一个功能的时候，看重的是开发的步骤和过程，把编程任务划分成一个一个的步骤，然后按照步骤分别去执行。

面向对象：
    在实现一个功能之前，首先分解出解决问题要涉及到的各个对象，站在各个组成对象配合的角度去完成要实现的功能。 

例子：
    问题： 洗衣机里面放有脏衣服，怎么洗干净？
    面向过程的解决方法：
        1）执行加洗衣粉方法；
        2）执行加水方法；
        3）执行洗衣服方法；
        4）执行脱水方法；
        5）执行烘干方法；
        
    以上就是将解决这个问题的过程拆成一个个方法（是没有对象去调用的），通过一个个方法的执行来解决问题。

    面向对象的解决方法：
        1）我先弄出两个对象："洗衣机"对象和"人"对象
        2）针对对象"洗衣机"加入一些属性和方法："洗衣服方法"、"脱水方法"、"烘干方法"
        3）针对对象"人"加入属性和方法："加洗衣粉方法"、"加水方法"
        4）然后执行
            a）人.加洗衣粉
            b）人.加水
            c）洗衣机.洗衣服
            d）洗衣机.脱水
            e）洗衣机.烘干

    解决同一个问题 ，面向对象编程就是先抽象出对象，然后用对象执行方法的方式解决问题。


注：
1）面向过程编程适合开发中小型项目
2）面向对象编程适合开发大型项目
"""



