"""
类的定义
学习目标：常握类定义的基本语法
"""

"""
类定义语法：

class 类名(object):
    方法1
    方法2
    方法3
    ....
        
注意：类名的命名规则按照大驼峰命名法，即名字中的各个单词首字母都大写


类中方法定义语法：

class 类名(object):
    def 方法名1(self): 
        ...
        
    def 方法名2(self): 
        ...
        
注意：类中方法的格式和函数类似，也可以设置参数和返回值，但是需要设置第一个参数为self
"""


# 需求：定义一个狗类
class Dog(object):
    """狗类"""
    # 我们可以在类中定义函数，在类中定义的函数叫方法
    # 注意：在类中定义函数时，函数必须有一个形参：self，这种方法叫实例方法，表示类创建的对象能够干什么
    def eat(self):
        print('吃东西')

    def drink(self):
        print('喝东西')




