"""
创建对象和调用方法
学习目标：知道使用类创建对象并通过对象调用类中的方法
"""

"""
Python中，可以根据已经定义的类去创建对象。

注意：类创建对象的过程叫类的`实例化`，所有对象有时也被称为`实例对象`。

格式：
    对象变量名 = 类名()
    
通过对象调用方法：
    对象变量名.方法名()
"""


# 需求：定义一个狗类
class Dog(object):
    """狗类"""
    # 我们可以在类中定义函数，在类中定义的函数叫方法
    # 注意：在类中定义函数时，函数必须有一个形参：self，这种方法叫实例方法，表示类创建的对象能够干什么
    def eat(self):
        print('吃东西')

    def drink(self):
        print('喝东西')


# 创建一个 Dog 类的实例对象
dog1 = Dog()
# 通过 dog1 对象调用类中的方法
# 注意：调用类中的实例方法时，self形参不需要传递实参，为什么？后面会讲解
dog1.eat()
dog1.drink()

print('================= 华丽的分割线 ===============')

# 注意：一个类可以创造很多个不同的实例对象，每个实例对象都可以调用类中的实例方法
dog2 = Dog()
dog2.eat()
dog2.drink()

print('================= 华丽的分割线 ===============')

dog3 = Dog()
dog3.eat()
dog3.drink()

print('================= 华丽的分割线 ===============')
class Cat(object):
    """猫类"""
    # 我们可以在类中定义函数，在类中定义的函数叫方法
    # 注意：在类中定义函数时，函数必须有一个形参：self，这种方法叫实例方法，表示类创建的对象能够干什么
    def eat(self):
        print('吃东西')

    def drink(self):
        print('喝东西')