"""
面向对象应用案例-搬家具-基础版
学习目标：理解搬家具案例基础版代码实现
"""

"""
搬家具规则：

1）家具分不同的类型，并占用不同的面积
2）输出家具信息时，显示家具的类型和家具占用的面积
3）房子有自己的地址和占用的面积
4）房子可以添加家具，如果房子的剩余面积可以容纳家具，则提示家具添加成功；否则提示添加失败
5）输出房子信息时，可以显示房子的地址、占地面积、剩余面积
"""

"""
面向对象思维分析：

1）家具类 Item
    属性：
        type：家具类型
        area：占用面积
    方法：
        __str__：显示家具类型和面积

2）房子类 House
    属性：
        address：房屋地址
        area：房屋面积
        free_area：剩余面积
    方法：
        __init__：房屋属性初始化(房屋地址、房屋面积、剩余面积)
        add_item：添加家具
        __str__：显示房屋信息
        
"""


