"""
输入：在程序中接收用户通过键盘输入的信息
函数：input
使用：变量名 = input('提示文本信息')
"""

# 需求：提示用户通过键盘输入密码
# 当代码执行到input这一行时，会自动暂停，等待用户通过键盘输入数据
# 用户输入数据完成之后，需要按 Enter 键表示输入结束，然后input就会接收到用户输入的数据
# 注意：不管用户输入的是什么数据，input接收到的都是字符串
password = input('请输入密码：')
print(type(password), password)