"""
if 条件1：
    满足条件1，执行的事情1
elif 条件2：
    满足条件2，执行的事情2
elif 条件3：
    满足条件3，执行的事情3
else:
    不满足上述条件，执行其它事情
"""

"""
需求
定义 holiday_name 字符串变量记录节日名称
① 如果是 情人节 应该 买玫瑰／看电影
② 如果是 平安夜 应该 买苹果／吃大餐
③ 如果是 生日 应该 买蛋糕
④ 其他的日子每天都是节日啊……
"""

# 定义 holiday_name 字符串变量记录节日名称
holiday_name = '情人节'

print('if...elif...else...判断之前')

if holiday_name == '情人节':
    # ① 如果是 情人节 应该 买玫瑰／看电影
    print('买玫瑰／看电影')
    print('买玫瑰／看电影')
elif holiday_name == '平安夜':
    # ② 如果是 平安夜 应该 买苹果／吃大餐
    print('买苹果／吃大餐')
    print('买苹果／吃大餐')
elif holiday_name == '生日':
    # ③ 如果是 生日 应该 买蛋糕
    print('买蛋糕')
    print('买蛋糕')
else:
    # ④ 其他的日子每天都是节日啊……
    print('其他的日子每天都是节日啊……')
    print('其他的日子每天都是节日啊……')

print('if...elif...else...判断之后')



