"""
创建对象和调用方法
学习目标：知道使用类创建对象并通过对象调用类中的方法
"""

"""
Python中，可以根据已经定义的类去创建对象。

注意：类创建对象的过程叫类的`实例化`，所有对象有时也被称为`实例对象`。

格式：
    对象变量名 = 类名()
    
通过对象调用方法：
    对象变量名.方法名()
"""


class Dog(object):
    """狗类"""
    # 定义在类的函数，叫方法
    # 注意：self参数是必填的，具体作用后面会进行讲解
    def eat(self):
        print('吃东西')

    def drink(self):
        print('喝东西')



