"""
对象属性添加和使用
学习目标：能够给对象添加属性
"""

"""
对象既然有实例方法，也有自己的属性

对象添加属性格式：
    对象变量名.属性名 = 数据

注：属性和变量类似，首次赋值时会定义属性，再次赋值改变属性
"""


# 需求：定义一个狗类
class Dog(object):
    """狗类"""
    # 定义在类的函数，叫方法
    # 注意：self参数是必填的，具体作用后面会进行讲解
    def eat(self):
        print('吃东西')

    def drink(self):
        print('喝东西')


# 创建一个 Dog 类对象
dog1 = Dog()
# 给 dog1 对象添加一个 name 属性，值为`小黑`

# 给 dog1 对象添加一个 age 属性，值为 20
