"""
魔法方法：__init__
学习目标：知道通过 __init__ 方法再创建实例对象时给对象添加属性
"""

"""
在Python中，所有以 __ 双下划线包起来的方法，都统称为 Magic Method ，中文称 魔法方法

注：
1）魔法方法是系统提供好的方法名字，用户需重新实现它
2）魔法方法一般情况下无需手动调用，在合适时候自动会调用
"""

"""
类的 __init__ 方法：
1）__init__ 方法叫做 对象的初始化方法，在 创建一个对象后会被自动调用，不需要手动调用
2）__init__ 方法的作用：给创建的对象添加属性
"""


class Dog(object):
    """狗类"""
    def show_info(self):
        print(f'我的名字：{self.name}, 年龄：{self.age}')


# 创建一个 dog1 对象
dog1 = Dog()

# 给 dog1 对象添加 name 和 age 属性
dog1.name = '旺财'
dog1.age = 2

# 通过 dog1 对象调用 show_info 方法
dog1.show_info()



"""
__init__ 自定义参数：

1）__init__(self)除了默认参数self，还可以设置任意个数的自定义参数，例如：__init__(self,x,y,z)
2）__init__ 方法 设置的自定义参数必须和创建对象时传递的参数保持一致，例如：对象变量名 = 类名(x,y,z)

开发者可以 设置自定义参数，为对象的默认属性提供 不同的初始值
"""


