"""
学习目标：掌握 zip 函数的基本使用

zip函数的作用：将多个容器中下标相同的数据组合到一起，生成一个列表套元祖的数据
注意：每个容器中的数据的个数相同。
"""

a = [1, 2, 3]
b = [11, 22, 33]
c = [111, 222, 333]

"""
需求1：将a和b两个容器中下标对应的数据组合到一起：[(1, 11), (2, 22), (3, 33)]
"""
result = zip(a, b)
print(result)
print(list(result))


"""
需求2：将a、b、c三个容器中下标对应的数据组合到一起：[(1, 11, 111), (2, 22, 222), (3, 33, 333)]
"""
result = zip(a, b, c)
print(result)
print(list(result))
