"""
模块简介
学习目标：知道模块其实就是一个py文件
"""

"""
模块：是一个由Python代码组成的文件，就是一个以.py结尾的文件。模块包含函数、类和变量，还可以包括可运行的代码。

模块的主要作用：
1）提高了代码的可维护性
2）一个模块编写完毕之后，其他模块直接调用，不用再从零开始写代码了，节约了工作时间
3）避免名字冲突
"""

import random
num = random.randint(1, 3)
print(num)

import os


# 内置模块：已经提供好了，可以直接使用


